spring.application.name=SpringBoot-Testing

#DataBase properties, It will be read by spring from here at time of application startup.
spring.datasource.url = jdbc:mysql://localhost:3306/updated_security?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true
